# IntegrationRepo

IntegrationProject/: build.gradle  settings.gradle
IntegrationProject/src/main/java/com/demo/composite/: CompositeApplication.java
IntegrationProject/src/main/java/com/demo/composite/client/bean/: CompositeClientBean.java
IntegrationProject/src/main/java/com/demo/composite/config/: CompositeConfiguration.java  CustomInterceptStrategy.java
IntegrationProject/src/main/java/com/demo/composite/model/: Composite.java
IntegrationProject/src/main/resources/: application.properties
IntegrationProject/src/main/resources/camel/: ApiRoute.xml
IntegrationProject/src/main/resources/camel-rest/: RestRoute.xml
