description = "Example Apache Camel Spring Boot Project"
group='com.demo.group'

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		apacheCamelVersion = '2.18.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'IntegrationProject'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {


    //Spring Cloud Dependencies
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
	//Spring Boot Dependencies
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//Apache Camel Dependencies
	compile('org.apache.camel:camel-servlet')
	compile('org.apache.camel:camel-jackson')
	compile('org.apache.camel:camel-spring-boot-starter')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
		mavenBom "org.apache.camel:camel-spring-boot-dependencies:${apacheCamelVersion}"
	}
}
